# Generated by Django 2.2.7 on 2019-11-25 02:49

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piece_id', models.PositiveIntegerField(validators=[blog.models.id_watcher])),
                ('color', models.CharField(default='white', max_length=20)),
            ],
        ),
    ]
