# Generated by Django 2.2.7 on 2019-11-30 06:29

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Board_class',
            fields=[
                ('piece_id', models.AutoField(primary_key=True, serialize=False)),
                ('state', models.BooleanField()),
                ('color', models.PositiveIntegerField(default=0, validators=[blog.models.id_watcher])),
                ('label', models.CharField(default='null', max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
